@font-face {
  font-family: '';
  src: ;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DimaUltra-Light';
  src: url('DimaUltra-Light.svg#DimaUltra-Light') format('svg'),
       url('DimaUltra-Light.ttf') format('truetype'),
       url('DimaUltra-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DimaUltraLight';
  src: url('DimaUltraLight.eot');
  src: url('DimaUltraLight.eot?#iefix') format('embedded-opentype'),
       url('DimaUltraLight.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

